<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Formatting Images - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antonio">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Wellfleet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beau Rivage">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black Ops One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
  <style>
    /* Sample: make the first letter 4 times the size of a parent (see w3schools) and rotate 18 degrees */
    #one{
      font-size:4em;
      transform:rotate(18deg);
    }
    /* make this letter take up 6% of the viewport (look on w3schools to figure this out) and rotate -8 degrees */
    #two{
      font-size: 6vmax;
      transform:rotate(-8deg)
    }
    /* make this letter 1 inch long (look on w3schools to figure this out) and rotate 2 degrees */
    #tree{
      font-size: 1in;
      transform:rotate(2deg)
    }
    /* make this letter 6 milimeters long (look on w3schools to figure this out) and rotate -0.5 degrees */
    #four{
      font-size: 6mm;
      transform:rotate(-0.5deg)
    }
     /* make this letter 7 times itself (root element) (see w3schools for how) then rotate -24 degrees AND skew it 2 degrees */
    #fifi{
      font-size: 7rem;
      transform:rotate(-24deg);
      transform:skew(2deg);
    }
    /* make this letter 3 centimeters long (look on w3schools to figure this out) and rotate 4 degrees */
    #six{
      font-size: 3cm;
      transform:rotate(4deg);
    }
    /* make this letter take up 52 points (look on w3schools to figure this out) then rotate it 8 degrees and skew it 4 */
    #seven{
      font-size: 52pt;
      transform:rotate(8deg);
      transform:skew(4deg)
    }
    /* make this letter take up 2 picas (look on w3schools to figure this out) and rotate it 16 degrees to the LEFT */
    #eight{
      font-size: 2pc;
      transform:rotate(-16deg);
    }
    /* make this letter take up 48 pixels */
    #niner{
      font-size: 48px;
    }
    /* make this letter take up 4/5 of an inch and then rotate it -12 degrees */
    #tin{
      font-size: 0.8in;
      transform:rotate(-12deg);
    }
    /* make this letter take up 6% of the viewport, rotate it 8 degrees and skew it 8 degrees on the x axis (see w3schools) */
    #elf{
      font-size: 6vmax;
      transform:rotate(8deg);
      transform:skewX(8deg)
    }
    /* make this letter 2 cm then rotate it -6 degrees degrees and skew it 8 degrees on the y axis (see w3schools) */
    #twelf{
      font-size: 2cm;
      transform:rotate(-6deg);
      transform:skewY(8deg)
    }
    /* make this letter 4.5 picas and rotate it 4 degrees to the right*/
    #thirt{
      font-size: 4.5pc;
      transform:rotate(4deg);
    }
    /* make this letter 36 points and rotate it -8 degrees */
    #fort{
      font-size: 36pt;
      transform:rotate(-8deg);
    }  
    /* make this letter 46 pixels and rotate it 2 degrees to the left */
    #fift{
      font-size: 46px;
      transform:rotate(-2deg);
    }
    /* make this letter 1 and 1/2 centimeters and then rotate it -5 degrees */
    #sixt{
      font-size: 1.5cm;
      transform:rotate(-5deg);
    }
    /* make this letter 1.5 inches */
    #sevent{
      font-size: 1.5in;
    }
  </style>
</head>

<body>
  <div id="project">
    <h1>Formatting Images - Solution</h1>
    <h3>CSS Units</h3>
    <ul>
      <li><a href="https://www.w3schools.com/cssref/css_units.php">W3Schools Page</a></li>
      <li><a href="index2.html">Project</a></li>
    </ul>
    </div>
    <hr>
    <div id="fun">
    <span class="red" id="one">W</span>
    <span class="green" id="two">E</span>
    
    <span class="blue" id="tree">H</span>
    <span class="brown" id="four">a</span>
    <span class="black" id="fifi">V</span>
    <span class="red" id="six">e </span>
    
    <span class="yellow" id="seven">Y</span>
    <span class="purple" id="eight">O</span>
    <span class="orange" id="niner">U</span>
    <span class="times" id="tin">R </span>
    
    <span class="red" id="elf">D</span>
    <span class="blue" id="twelf">O</span>
    <span class="pink" id="thirt">G, </span>
    
    <span class="purple" id="fort">P</span>
    <span class="black" id="fift">A</span>
    <span class="orange" id="sixt">Y </span>
    
    <span class="green" id="sevent">$.</span>
  </div>
</body>
</html>